[mqtt]

#hostname	localhost
#port		1883
#qos		1
#retain		true

[sensors]
name 0 outside
name 1 lounge
name 2 lab

[switches]
# We send two messages when getting the said bit strings
# One to set a 'state' with QOS 2
# The MQTT message /back/ are mapped back to the bit sequences
# and sent to the firmware for modulation
# qos	1
# retain false
map MA!2f:40553300#19	switch/bar {"on":true,"src":"rf"}
map MA!2f:40553c00#19	switch/bar {"on":false,"src":"rf"}

map MA!2f:405d0300#19	switch/audi {"on":true,"src":"rf"}
map MA!2f:405d0c00#19	switch/audi {"on":false,"src":"rf"}

map MA!59:d0aa1400#19	switch/lounge {"on":true,"src":"rf"}
map MA!59:d0aa1200#19	switch/lounge {"on":false,"src":"rf"}

map MA!2f:4055c300#19	switch/reading {"on":true,"src":"rf"}
map MA!2f:4055cc00#19	switch/reading {"on":false,"src":"rf"}

map MA!53:3d65e400#19	switch/office {"on":true,"src":"rf"}
map MA!53:3d65e200#19	switch/office {"on":false,"src":"rf"}

map MA!53:f4c3e400#19	switch/bathroom	{"on":true,"src":"rf"}
map MA!53:f4c3e200#19	switch/bathroom	{"on":false,"src":"rf"}

map MA!54:3b1a1400#19	switch/patio	{"on":true,"src":"rf"}
map MA!54:3b1a1200#19	switch/patio	{"on":false,"src":"rf"}

map MA!2f:40750300#19	switch/amp	{"on":true,"src":"rf"}
map MA!2f:40750c00#19	switch/amp	{"on":false,"src":"rf"}

map MA!2f:40570300#19	switch/bt	{"on":true,"src":"rf"}
map MA!2f:40570c00#19	switch/bt	{"on":false,"src":"rf"}

map MA!54:bfff1400#19	switch/kitchen	{"on":true,"src":"rf"}
map MA!54:bfff1200#19	switch/kitchen	{"on":false,"src":"rf"}

[pir]
# qos	1
# retain false
# 5dbb becomes 5d7b for 'keepalive' messages
mask	MO:f0000ffffffff000#40
pir		MO:40a8baad4b5dbbb5#3f	pir/office/movement
pir		MO:40eebaad4b5d7bfa#3f	pir/office/alive
pir		MO:41403aad4b5deaa2#3f	pir/office/tamper

pir		MO:409504d4f697ba82#3f	pir/lounge/movement
pir		MO:41a484d4f6977b46#3f	pir/lounge/alive
pir		MO:409284d4f697f29e#3f	pir/lounge/tamper
